# MyLibraryKotlin2

./: build.gradle  dependencies.gradle  settings.gradle
BaseLibrary/: ReadMe.md  build.gradle  consumer-rules.pro  create_templates.groovy  dependencies.gradle  mvvm-config.gradle.template  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/drawable/: shape_bg_fillet_theme.xml  shape_progress_bar.xml
BaseLibrary/src/main/res/layout/: app_toolbar_normal.xml  item_banner_image.xml  item_recyclerview_foot_view.xml  mvvm_dlg_loading.xml  widget_loadlayout_empty.xml  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lins/mykotlinlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lins/mykotlinlibrary2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lins/mykotlinlibrary/: MainActivity.kt
app/src/main/java/com/lins/mykotlinlibrary/common/: BaseEntity.kt  Constants.kt  Expand.kt  MyApp.kt  NoViewModel.kt
app/src/main/java/com/lins/mykotlinlibrary/data/: Repository.kt
app/src/main/java/com/lins/mykotlinlibrary/data/source/: HttpDataSource.kt
app/src/main/java/com/lins/mykotlinlibrary/data/source/http/: HttpDataSourceImpl.kt
app/src/main/java/com/lins/mykotlinlibrary/data/source/http/service/: ApiService.kt
app/src/main/java/com/lins/mykotlinlibrary/manager/: LoginManager.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/: HenCoderActivity.kt  Utils.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/animate/: CameraView.kt  PointView.kt  ScaleView.kt  TextChangeView.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/layout/: CircleView.kt  SquareImageView.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/tag/: ColorTextView.kt  TagLayout.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/touch/: MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt  ScaleImageView.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/hencoder/view/: AvatarView.kt  CameraView.kt  DashView.kt  MaterialEditText.kt  MultiTextView.kt  PieView.kt  ScaleImageView.kt  SportView.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/layout/: LayoutActivity.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/layout/slide/: SlidingVerticalLayoutActivity.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/sms/: PhoneAdapter.kt  SmsActivity.kt
app/src/main/java/com/lins/mykotlinlibrary/ui/view/: MyArcView.kt  MyView.kt  MyViewActivity.kt
app/src/main/java/com/lins/mykotlinlibrary2/: MainActivity.kt
app/src/main/java/com/lins/mykotlinlibrary2/common/: BaseEntity.kt  Constants.kt  MyApp.kt  NoViewModel.kt
app/src/main/java/com/lins/mykotlinlibrary2/data/: Repository.kt
app/src/main/java/com/lins/mykotlinlibrary2/data/source/: HttpDataSource.kt
app/src/main/java/com/lins/mykotlinlibrary2/data/source/http/: HttpDataSourceImpl.kt
app/src/main/java/com/lins/mykotlinlibrary2/data/source/http/service/: ApiService.kt
app/src/main/java/com/lins/mykotlinlibrary2/manager/: LoginManager.kt
app/src/main/res/layout/: activity_hen_coder.xml  activity_layout.xml  activity_layout_sliding_vertical.xml  activity_main.xml  activity_myview.xml  activity_sms.xml  item_sms_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lins/mykotlinlibrary/: ExampleUnitTest.kt
app/src/test/java/com/lins/mykotlinlibrary2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
