<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_network_error_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/load_network_error_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/qb_px_160"
        android:layout_marginRight="@dimen/qb_px_160"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/load_network_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_network_error_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="点击屏幕可刷新页面"
        android:textColor="@color/colorTextLoading"
        android:textSize="12sp" />
</RelativeLayout>