<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="手机号码"
            android:inputType="phone"
            android:maxEms="11"
            android:maxLines="1"/>

        <Button
            android:id="@+id/id_btn_phone_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="添加号码" />

        <EditText
            android:id="@+id/id_et_sms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|top"
            android:hint="短信内容"
            android:text="content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/id_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="发送" />

        <Button
            android:id="@+id/id_btn_sms_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="删除短信" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_rv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />


    </LinearLayout>
</layout>